<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="GoldOreToGoldIngots"/>
    <Icon>Textures\GUI\Icons\GoldOre.dds</Icon>
    <Icon>Textures\GUI\Icons\SmeltIcon.dds</Icon>
    <DisplayName>Smelt Gold Ore into Gold Ingot</DisplayName>
    <Category>Smelting</Category>
    <Prerequisites>
      <Item Amount="30" Type="Component" Subtype="GoldOre" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Component" Subtype="GoldIngot" />
    </Results>
    <CraftingTime Seconds="5"/>
  </Definition>
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
      <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SilverOreToSilverIngots"/>
      <Icon>Textures\GUI\Icons\SilverOre.dds</Icon>
      <Icon>Textures\GUI\Icons\SmeltIcon.dds</Icon>
      <DisplayName>Smelt Silver Ore into Silver Ingot</DisplayName>
      <Category>Smelting</Category>
      <Prerequisites>
        <Item Amount="20" Type="Component" Subtype="SilverOre" />
      </Prerequisites>
      <Results>
        <Item Amount="1" Type="Component" Subtype="SilverIngot" />
      </Results>
      <CraftingTime Seconds="5"/>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
      <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ClayOreToClayIngots"/>
      <Icon>Textures\GUI\Icons\ClayOre.dds</Icon>
      <Icon>Textures\GUI\Icons\SmeltIcon.dds</Icon>
      <DisplayName>Bake Clay into Bricks</DisplayName>
      <Category>Smelting</Category>
      <Prerequisites>
        <Item Amount="5" Type="Component" Subtype="ClayOre" />
      </Prerequisites>
      <Results>
        <Item Amount="1" Type="Component" Subtype="ClayBrick" />
      </Results>
      <CraftingTime Seconds="5"/>
    </Definition>

    <Definition xsi:type="ResearchDefinition">
      <Id Type="ResearchDefinition" Subtype="Hardening" />
      <DisplayName>DisplayName_Research_Hardening</DisplayName>
      <Entry Type="CraftingRecipeDefinition" Subtype="Sword" />
      <Entry Type="CraftingRecipeDefinition" Subtype="Hammer" />
      <Entry Type="CraftingRecipeDefinition" Subtype="IronAxe" />
      <Entry Type="CraftingRecipeDefinition" Subtype="Pickaxe" />
      <Entry Type="CraftingRecipeDefinition" Subtype="IronShovel" />
      <Entry Type="CraftingRecipeDefinition" Subtype="CrossbowQuiver" />
      <Entry Type="CraftingRecipeDefinition" Subtype="Crossbow" />
      <Entry Type="CraftingRecipeDefinition" Subtype="AxeSmelting" />
      <Entry Type="CraftingRecipeDefinition" Subtype="HammerSmelting" />
      <Entry Type="CraftingRecipeDefinition" Subtype="PickAxeSmelting" />
      <Entry Type="CraftingRecipeDefinition" Subtype="PlowSmelting" />
      <Entry Type="CraftingRecipeDefinition" Subtype="CrossbowQuiverSmelting" />
      <Entry Type="CraftingRecipeDefinition" Subtype="SwordSmelting" />
      <Entry Type="CraftingRecipeDefinition" Subtype="MaceSmelting" />
      <Entry Type="CraftingRecipeDefinition" Subtype="CrossbowSmelting" />

      <Entry Type="CraftingRecipeDefinition" Subtype="SteelSword" />
      <Entry Type="CraftingRecipeDefinition" Subtype="SteelHammer" />
      <Entry Type="CraftingRecipeDefinition" Subtype="SteelAxe" />
      <Entry Type="CraftingRecipeDefinition" Subtype="SteelPickaxe" />
      <Entry Type="CraftingRecipeDefinition" Subtype="SteelShovel" />
    </Definition>
</Definitions>
