<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="GoldOreToGoldIngots"/>
    <Icon>Textures\GUI\Icons\GoldOre.dds</Icon>
    <Icon>Textures\GUI\Icons\SmeltIcon.dds</Icon>
    <DisplayName>Smelt Gold Ore into Gold Ingot</DisplayName>
    <Category>Smelting</Category>
    <Prerequisites>
      <Item Amount="30" Type="Component" Subtype="GoldOre" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="Component" Subtype="GoldIngot" />
    </Results>
    <CraftingTime Seconds="5"/>
  </Definition>
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
      <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SilverOreToSilverIngots"/>
      <Icon>Textures\GUI\Icons\SilverOre.dds</Icon>
      <Icon>Textures\GUI\Icons\SmeltIcon.dds</Icon>
      <DisplayName>Smelt Silver Ore into Silver Ingot</DisplayName>
      <Category>Smelting</Category>
      <Prerequisites>
        <Item Amount="20" Type="Component" Subtype="SilverOre" />
      </Prerequisites>
      <Results>
        <Item Amount="1" Type="Component" Subtype="SilverIngot" />
      </Results>
      <CraftingTime Seconds="5"/>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
      <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="ClayOreToClayIngots"/>
      <Icon>Textures\GUI\Icons\ClayOre.dds</Icon>
      <Icon>Textures\GUI\Icons\SmeltIcon.dds</Icon>
      <DisplayName>Bake Clay into Bricks</DisplayName>
      <Category>Smelting</Category>
      <Prerequisites>
        <Item Amount="5" Type="Component" Subtype="ClayOre" />
      </Prerequisites>
      <Results>
        <Item Amount="1" Type="Component" Subtype="ClayBrick" />
      </Results>
      <CraftingTime Seconds="5"/>
    </Definition>
</Definitions>
