<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SteelAxe"/>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronAxe.dds</Icon>
    <DisplayName>Steel Axe</DisplayName>
    <Description>Description_Tool_IronAxe</Description>
    <Category>Weapons</Category>
    <Prerequisites>
      <Item Amount="3" Tag="ScrapWood" />
      <Item Amount="2" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="SteelAxe" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SteelHammer"/>
    <DisplayName>Steel Hammer</DisplayName>
    <Description>Description_Tool_Hammer</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\HammerOneHand_Construction.dds</Icon>
    <Category>Weapons</Category>
    <Prerequisites>
      <Item Amount="5" Tag="ScrapWood" />
      <Item Amount="4" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="SteelHammer" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SteelPickaxe"/>
    <DisplayName>Steel Pickaxe</DisplayName>
    <Description>Description_Tool_Pickaxe</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronPickaxe.dds</Icon>
    <Category>Weapons</Category>
    <Prerequisites>
      <Item Amount="3" Tag="ScrapWood" />
      <Item Amount="4" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="SteelPickaxe" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SteelSword"/>
    <DisplayName>Steel Sword</DisplayName>
    <Description>Description_Weapon_Sword</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronSword.dds</Icon>
    <Category>Weapons</Category>
    <Prerequisites>
      <Item Amount="4" Tag="ScrapWood" />
      <Item Amount="8" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="SteelSword" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_CraftingRecipeDefinition">
    <Id Type="MyObjectBuilder_CraftingRecipeDefinition" Subtype="SteelShovel"/>
    <DisplayName>Steel Shovel</DisplayName>
    <Description>Description_Tool_IronShovel</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\IronShovel.dds</Icon>
    <Category>Weapons</Category>
    <Prerequisites>
      <Item Amount="4" Tag="ScrapWood" />
      <Item Amount="1" Tag="Timber" />
      <Item Amount="2" Tag="IngotSteel" />
    </Prerequisites>
    <Results>
      <Item Amount="1" Type="HandItem" Subtype="SteelShovel" />
    </Results>
    <CraftingTime Seconds="1"/>
  </Definition>
</Definitions>
