<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="MyObjectBuilder_HandItemDefinition">
    <Id Type="HandItem" Subtype="SteelHammer"/>

    <!-- Display -->

    <DisplayName>Steel Hammer</DisplayName>
    <Description>Description_Tool_Hammer</Description>
    <Icon>Textures\GUI\Icons\ToolsAndWeapons\HammerOneHand_Construction.dds</Icon>
    <Size>
      <X>1.2</X>
      <Y>0.6</Y>
      <Z>0.3</Z>
    </Size>
    <Mass>0.5</Mass>
    <Model>Models\Weapons\Hammer_OneHand.mwm</Model>

    <PhysicalMaterial>Hammer</PhysicalMaterial>

    <MaxStackAmount>1</MaxStackAmount>

    <!-- Equipment -->
    <BearerDefinition Type="MyObjectBuilder_EntityEquipmentComponent" Subtype="Humanoid"/>

    <MaxDurability>100000</MaxDurability>

    <Position>
      <Slot>MainHand</Slot>
    </Position>

    <Position>
      <Slot>OffHand</Slot>
    </Position>

    <!-- Behavior -->
    <StanceToBehavior>
      <StanceName>NormalMode</StanceName>
      <BehaviorId Type="MyObjectBuilder_BuilderToolBehaviorDefinition" Subtype="HammerSteel"/>
    </StanceToBehavior>
  </Definition>

  <Definition xsi:type="MyObjectBuilder_BuilderToolBehaviorDefinition">
    <Id Type="BuilderToolBehaviorDefinition" Subtype="HammerSteel"/>
    <Efficiency>2</Efficiency>

    <PrimaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1.33</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>BuildWall</Animation>
    </PrimaryEffect>

    <SecondaryEffect>
      <HitTime>.6</HitTime>
      <AnimationTime>1</AnimationTime>
      <Sound>Swing</Sound>
      <Animation>Attack</Animation>
    </SecondaryEffect>
  </Definition>
</Definitions>
